<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPGML6Z');</script>
    <!-- End Google Tag Manager -->

    <title>Pure CBD Exchange - CBD Isolates, CBD Oils, and More</title>
    <meta name="description" content="Pure CBD Exchange provides a number of non-THC cannabinoids and cannabidiols, including CBD Oils, CBD Isolates, CBD Topicals, and more.">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.4.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.4.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.4.0/firebase-database.js"></script>
    <script defer src="/__/firebase/4.4.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.4.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <base href="/">
    
        <link rel="icon" href="images/favicon.ico">
    
        <link rel="manifest" href="manifest.json">
    
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Pure CBD">
    
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Pure CBD Exchange">
    
        <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
        <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
        <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    
        <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-tap-highlight" content="no">
    
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

        <script>
          WebFont.load({
            google: {
              families: ['Mukta Malar:400,500,700,800', 'Montserrat:300,400,500']
            }
          });
        </script>

      <script>
        // Register the base URL
        const baseUrl = document.querySelector('base').href;

        // Load and register pre-caching Service Worker
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register(baseUrl + 'service-worker.js');
          });
        }
      </script>

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <style media="screen">

      body {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #ffffff;
      }

    </style>

    <link rel="import" href="src/pure-app.html">

  </head>
  <body>

        <!-- Google Tag Manager (noscript) -->
         <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPGML6Z"
             height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <pure-app></pure-app>

      <noscript>Our website requires JavaScript in order to work correctly. If you're using a browser without Javascript, please email us at support@purecbdexchange.com in order to place an order.</noscript>
  
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        firebase.auth().onAuthStateChanged(user => { });
        firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        firebase.messaging().requestPermission().then(() => { });
        firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
